*,body
{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Didact Gothic', sans-serif;
}
body
{
    background: #282828;
}
.main-container
{
    max-width: 1400px;
    margin: 0 auto;
}
.main-container .banner
{
    background: url("images/background-pic.jpg");
    background-size: cover;
    height: 507px;
}
.main-container .banner header 
{
    background: url("images/header.jpg");
    background-size: cover;
    height: 78px;
    position: relative;
}
 .inner-container
{
    max-width: 1007px;
    margin: 0 auto;
     position: relative;
}
.main-container .banner  header .inner-container .menu 
{
    
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 1fr;
    padding-left: 61px;
    padding-right: 336px;
    position: relative;
    z-index: 2;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .banner  header .inner-container .menu 
{
    
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    padding-left: 0px;
    padding-right: 0px;
   
}
}
@media (min-width:768px) and (max-width:1020px)
{
    .main-container .banner  header .inner-container .menu 
    {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        padding-left: 10px;
        padding-right: 305px;
       
    }
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .banner  header .inner-container .menu ul
    {
        display: none;
    }  
}
.main-container .banner header .menu  i{
    display: none;
    color: white; 
}
    @media (min-width:320px) and (max-width:767px)
{ 
    .main-container .banner header .menu i{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
     text-align: right;
     line-height: 78px;
    color: white;
    font-size: 25px;
    padding-right: 30px;
    }
}
.main-container .banner  header .inner-container .menu ul li{
    display: inline-block;
    text-align: center;
    line-height: 78px;
    margin-right: 9px;
}
@media (min-width:768px) and (max-width:1020px)
{
    .main-container .banner  header .inner-container .menu ul li{
        display: inline-block;
        text-align: center;
        line-height: 78px;
        margin-right: 9px;
    }
}
.main-container .banner  header .inner-container .menu ul li a{
    /* display: block; */
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 18px;
    padding-left: 18px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-size: 19px;
}
@media (min-width:768px) and (max-width:1020px)
{
    .main-container .banner  header .inner-container .menu ul li a{
        color: white;
        text-decoration: none;
        font-size: 15px;
        padding: 10px;
    }
}
.main-container .banner  header .inner-container .menu ul li:last-child
{
    margin-right: 0px;
}
.main-container .banner  header .inner-container .menu ul li a:hover{
    /* display: block; */
    background: #ff7b00;
    /* border-radius: 10px; */
    /* padding: 10px; */
 
}

.main-container .banner  .inner-container .logo 
{
   padding-top: 26px;
 }  
 @media (min-width:320px) and (max-width:767px)
 {
    .main-container .banner .inner-container .logo 
    {
        text-align: center;
    }
 }

 @media (min-width:320px) and (max-width:767px)
 {
.main-container .banner .inner-container .logo img  
        {
        width: 285px;
        height: 200px;
        }
}
@media (min-width:768px) and (max-width:1020px)
{
    .main-container .banner .inner-container .logo img  
        {
        display: block;
        width: 320px;
        height: 200px;
    
        }
}

 .sec-logo img
 {
     position: absolute;
     right: 0;
     top: -77px;
     z-index: 1;
 }
 @media (min-width:320px) and (max-width:767px)
 {
    .sec-logo
    {
        text-align: center;
    }

 }
 @media (min-width:320px) and (max-width:767px)
 {
    .sec-logo img
     {
     height:225px;
     width: 320px;
     position: relative;
     top: 0px;
     }
 }
 @media (min-width:768px) and (max-width:1020px)
 {
    .sec-logo img
     {
     position: absolute;
    right: 0px;
     } 
 }
.middle-container 
{
    background:url("images/middle-content.jpg");
    background-size: cover;
    color: white;
    height: 543px;
}
@media (min-width:320px) and (max-width:767px)
{
    .middle-container 
{
    background:url("images/middle-content.jpg");
    background-size: cover;
    color: white;
    height: auto;
}
}
@media (min-width:767px) and (max-width:1020px)
{
        .middle-container 
{
    background:url("images/middle-content.jpg");
    background-size: cover;
    color: white;
    height: auto;
}
}
.middle-container .inner-container 
{
    display: grid;
    grid-template-columns: 294px 327px 289px;
    grid-template-rows: 1fr;
    padding-top: 64px;
    padding-left: 75px;
    padding-right: 18px;
    padding-bottom: 49px;
}
@media (min-width:320px) and (max-width:767px)
{
    .middle-container .inner-container 
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 62px;
    /* padding-bottom: 54px; */
    padding-left: 0px;
    padding-right: 0px;
}  
}
@media (min-width:768px) and (max-width:1020px)
{
    .middle-container .inner-container 
    {
        display: grid;
        grid-template-columns:241px 278px 1fr;
        grid-template-rows: 1fr;
        padding-top: 62px;
        /* padding-bottom: 54px; */
        padding-left: 0px;
        padding-right: 0px;
        padding: 10px;
    }
}
.middle-container .inner-container .content-1
{
    padding-right: 27px;
}
@media (min-width:320px) and (max-width:767px)
{
    .middle-container .inner-container .content-1
{
    padding-right: 0px;
    padding: 10px;
}
}
@media (min-width:768px) and (max-width:1020px)
{
    .middle-container .inner-container .content-1
{
    padding-right: 5px;
}
}
.middle-container .inner-container .content-1 h1{
    font-size: 28px;
    margin-bottom: 31px;
    font-weight: normal;
}
.middle-container .inner-container .content-1 .p-1{
    font-size: 13px;
    margin-bottom: 17px;
    font-weight: normal;
    color: white;
}
.middle-container .inner-container .content-1 p{
    font-family: Arial;
    font-size: 13px;
    color: #483c38;
    margin-bottom: 21px;
}
.middle-container .inner-container .content-1 h3 a{
    font-size: 16px;
    border-bottom: 1px solid #ff7c00;
    text-decoration: none;
    color:  #ff7c00;
    font-weight: normal;
}
.middle-container .inner-container .content-1 h3 
{
   margin-bottom: 25px;
}
.middle-container .inner-container .content-1  hr{
    border: 1px solid #1d1310;
    margin-bottom: 27px;
}
.middle-container .inner-container .content-1 .gallery
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 1fr 1fr;
    grid-gap: 8px;
    margin-bottom: 32px;
}
@media (min-width:320px) and (max-width:767px)
{
    .middle-container .inner-container .content-1 .gallery
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 1fr 1fr;
    grid-gap: 8px;
    margin-bottom: 32px;
}
}
@media (min-width:768px) and (max-width:1020px)
{
    .middle-container .inner-container .content-1 .gallery
    {
        display: grid;
        grid-template-columns: auto auto auto auto ;
        grid-template-rows: 1fr 1fr;
        grid-gap: 8px;
        margin-bottom: 32px;
    } 
}
@media (min-width:320px) and (max-width:767px)
{
    .middle-container .inner-container .content-1 .gallery img
    {
    width: 100%;
    }
}
.middle-container .inner-container .content-1 h4 a{
    font-size: 16px;
    border-bottom: 1px solid #ff7c00;
    text-decoration: none;
    color: #ff7c00;
    font-weight: normal;
}
.middle-container .inner-container .content-2
{
    border-left: 1px solid #332517 ;
    padding-right: 30px;
    padding-left: 30px;
}
@media (min-width:320px) and (max-width:767px)
{
    .middle-container .inner-container .content-2
{
    border-bottom: 1px solid #332517 ;
    padding-right: 0px;
    padding-left: 0px;
    padding: 10px;
    margin-bottom: 20px;
}
}
@media (min-width:768px) and (max-width:1020px)
{
    .middle-container .inner-container .content-2
{
    border-left: 1px solid #332517 ;
    padding-right: 5px;
    padding-left:5px;
}
}
.middle-container .inner-container .content-2 h1{
    font-size: 28px;
    margin-bottom: 31px;
    font-weight: normal;
}
.middle-container .inner-container .content-2 .pic-9 
{
    margin-bottom: 24px;
}
@media (min-width:320px) and (max-width:767px)
{
    .middle-container .inner-container .content-2 .pic-9 
    {
        margin-bottom: 24px;
        width: 100%;
    } 
}
@media (min-width:768px) and (max-width:1020px)
{
    .middle-container .inner-container .content-2 .pic-9
{
    margin-bottom: 36px;
}
}
.middle-container .inner-container .content-2 .p-2{
    font-size: 13px;
    margin-bottom: 18px;
    color: white;
}
@media (min-width:768px) and (max-width:1020px)
{
    .middle-container .inner-container .content-2 .p-2{
        font-size: 13px;
        margin-bottom: 40px;
        color: white;
    }
}
.middle-container .inner-container .content-2 p{
    color: #483c38;
    font-size: 13px;
    margin-bottom: 39px;
}
.middle-container .inner-container .content-2 h3 a{
    font-size: 16px;
    border-bottom: 1px solid #ff7c00;
    text-decoration: none;
    color: #ff7c00;
    font-weight: normal;
}
@media (min-width:320px) and (max-width:767px)
{
    .middle-container .inner-container .content-2 h3 
    {
        margin-bottom: 20px;
    }
}
.middle-container .inner-container .content-3 h1{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: normal;
}
.middle-container .inner-container .content-3
{
    border-left: 1px solid #332517 ;
    padding-left: 29px;
    padding-right: 5px;
}
@media (min-width:320px) and (max-width:767px)
{
    .middle-container .inner-container .content-3
{
    border-bottom: 1px solid #332517 ;
    padding-left: 0px;
    padding-right: 0px;
    padding: 10px;
    margin-bottom: 20px;
}
}
@media (min-width:768px) and (max-width:1020px)
{
    .middle-container .inner-container .content-3
    {
        border-left: 1px solid #332517 ;
        padding-left: 5px;
        padding-right: 5px;
    }
}
.middle-container .inner-container .content-3 img{
    margin-right: 10px;
  
}
.middle-container .inner-container .content-3 .icons-1  {
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
   margin-bottom: 11px;
}
.middle-container .inner-container .content-3 .icons-1 a{
    text-decoration: none;
    color: white;
}
.middle-container .inner-container .content-3 .icons-2  {
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
    margin-bottom: 11px;
}
.middle-container .inner-container .content-3 .icons-2 a{
    text-decoration: none;
    color: white;
}
.middle-container .inner-container .content-3 .icons-3  {
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
    margin-bottom: 11px;
}
.middle-container .inner-container .content-3 .icons-3 a{
    text-decoration: none;
    color: white;
}
.middle-container .inner-container .content-3 .icons-4  {
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
    margin-bottom: 11px;
}
.middle-container .inner-container .content-3 .icons-4 a{
    text-decoration: none;
    color: white;
}
.middle-container .inner-container .content-3 .icons-5  {
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
    margin-bottom: 11px;
}
.middle-container .inner-container .content-3 .icons-5 a{
    text-decoration: none;
    color: white;
}
.middle-container .inner-container .content-3 .icons-6  {
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
    margin-bottom: 11px;
}
.middle-container .inner-container .content-3 .icons-6 a{
    text-decoration: none;
    color: white;
}
.middle-container .inner-container .content-3 .icons-7  {
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
    margin-bottom: 11px;
}
.middle-container .inner-container .content-3 .icons-7 a{
    text-decoration: none;
    color: white;
}
.middle-container .inner-container .content-3 .icons-8  {
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
    margin-bottom: 11px;
}
.middle-container .inner-container .content-3 .icons-8 a{
    text-decoration: none;
    color: white;
}
.middle-container .inner-container .content-3 .icons-9  {
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
    margin-bottom: 11px;
}
.middle-container .inner-container .content-3 .icons-9 a{
    text-decoration: none;
    color: white;
}
.middle-container .inner-container .content-3 .icons-10  {
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
    margin-bottom: 62px;
}
@media (min-width:768px) and (max-width:1020px)
{
    .middle-container .inner-container .content-3 .icons-10 
    {
        margin-bottom: 90px;
    }
}
.middle-container .inner-container .content-3 .icons-10 a{
    text-decoration: none;
    color: white;
}
.middle-container .inner-container .content-3 h4 a{
    font-size: 16px;
    border-bottom: 1px solid #ff7c00;
    text-decoration: none;
    color: #ff7c00;
    font-weight: normal;
}
footer{
    background: url("images/footer.jpg");
    background-size: cover;
    height: 50px;
    /* margin-bottom: 20px; */
 
}
@media (min-width:320px) and (max-width:767px)
{
    footer{
        background: url("images/footer.jpg");
        background-size: cover;
        /* height: auto; */
        margin-bottom: 0px;
        padding: 10px;
    }   
}
     /* Tablet views */
     @media (min-width:768px) and (max-width:1020px)
     {
        footer
        {
        background: url("images/footer.jpg");
        background-size: cover;
        /* height: auto; */
        margin-bottom: 0px;
        padding: 10px;
        }

     }
 footer .inner-container {
     color: white;
     font-size: 13px;
     line-height: 50px;
     display: grid;
     grid-template-columns: auto 1fr;
     grid-template-rows: 1fr;
     grid-gap: 335px;
     padding-left: 75px;
     padding-right: 18px;
 }
 @media (min-width:320px) and (max-width:767px)
 {
    footer .inner-container {
        color: white;
        font-size: 11px;
        line-height: 13px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns:  1fr;
        grid-gap: 0px; 
        padding-left: 0px;
        padding-right: 0px;
        justify-items: center;
    }
 }
 @media (min-width:768px) and (max-width:1020px)
 {
    footer .inner-container
    {
        color: white;
        font-size: 11px;
        line-height: 25px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto  1fr;
        grid-gap: 110px; 
        padding-left: 0px;
        padding-right: 0px;
        justify-items: center;
    }
 }
 footer .inner-container .first-para
 {
     font-family: Arial;
 }
 /* <i class="fa fa-play-circle"></i> */